<!doctype html>
<html>
    <head>
        <title>Countdown Timer</title>
        <style>
            html,
            body {
                font-family: "Sans Serif", monospace;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #0a192f;
                color: #ffc107;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #countdown {
                text-align: center;
                align-items: stretch;
                width: 100%;
            }
            #timer {
                display: flex;
                width: 100%;
                margin: 0 0 auto;
                gap: 1.5rem;
            }
            .time-container {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .time {
                display: inline-block;
                font-size: 12rem;
            }
            .timeunit {
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div id="countdown">
            <h1>Stano ide do dôchodku o:</h1>
            <div id="timer">
                <div class="time-container">
                    <span class="time" id="days"></span>
                    <span class="timeunit">dní</span>
                </div>
                <div class="time-container">
                    <span class="time" id="hours"></span>
                    <span class="timeunit">hodín</span>
                </div>
                <div class="time-container">
                    <span class="time" id="minutes"></span>
                    <span class="timeunit">minút</span>
                </div>
                <div class="time-container">
                    <span class="time" id="seconds"></span>
                    <span class="timeunit">sekúnd</span>
                </div>
            </div>
        </div>

        <script>
            function formatNumber(number) {
                return number < 10 ? "0" + number : number;
            }

            function updateCountdown() {
                const countdownDate = new Date(
                    "January 13, 2025 00:00:00",
                ).getTime();
                const now = new Date().getTime();
                const difference = countdownDate - now;

                // Time calculations
                const days = formatNumber(
                    Math.floor(difference / (1000 * 60 * 60 * 24)),
                );
                const hours = formatNumber(
                    Math.floor(
                        (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
                    ),
                );
                const minutes = formatNumber(
                    Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60)),
                );
                const seconds = formatNumber(
                    Math.floor((difference % (1000 * 60)) / 1000),
                );

                // Display the result
                document.getElementById("days").innerText = days;
                document.getElementById("hours").innerText = hours;
                document.getElementById("minutes").innerText = minutes;
                document.getElementById("seconds").innerText = seconds;

                // If the countdown is over, display a message
                if (difference < 0) {
                    clearInterval(x);
                    document.getElementById("timer").innerHTML =
                        "Stano je už na dôchodku";
                }
            }

            // Update the countdown every 1 second
            const x = setInterval(updateCountdown, 1000);
        </script>
    </body>
</html>
